<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>su.nightexpress.excellentenchants</groupId>
    <artifactId>ExcellentEnchants</artifactId>
    <packaging>pom</packaging>
    <version>4.3.3-fork-0.2</version>
    <modules>
        <module>API</module>
        <module>Core</module>
        <module>NMS</module>
        <module>MC_1_21</module>
        <module>MC_1_21_3</module>
        <module>MC_1_21_4</module>
        <module>MC_1_21_5</module>
        <module>MC_1_21_7</module>
        <module>MC_1_21_8</module>
        <module>MC_1_21_10</module>
    </modules>

    <properties>
        <maven.compiler.source>21</maven.compiler.source>
        <maven.compiler.target>21</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.jetbrains</groupId>
            <artifactId>annotations</artifactId>
            <version>23.0.0</version>
        </dependency>
        <dependency>
            <groupId>su.nightexpress.nightcore</groupId>
            <artifactId>bridge</artifactId>
            <version>2.10.0</version>
        </dependency>
        <dependency>
            <groupId>su.nightexpress.nightcore</groupId>
            <artifactId>main</artifactId>
            <version>2.10.0</version>
        </dependency>
        <dependency>
            <groupId>su.nightexpress.nightcore</groupId>
            <artifactId>paper</artifactId>
            <version>2.10.0</version>
        </dependency>
        <dependency>
            <groupId>su.nightexpress.nightcore</groupId>
            <artifactId>spigot</artifactId>
            <version>2.10.0</version>
        </dependency>
        <dependency>
            <groupId>su.nightexpress.nightcore</groupId>
            <artifactId>utils</artifactId>
            <version>2.10.0</version>
        </dependency>
    </dependencies>

    <repositories>
        <repository>
            <id>nightexpress-releases</id>
            <url>https://repo.nightexpressdev.com/releases</url>
        </repository>
        <repository>
            <id>spigotmc-repo</id>
            <url>https://hub.spigotmc.org/nexus/content/repositories/snapshots/</url>
        </repository>
        <repository>
            <id>elmakers-repo</id>
            <url>https://maven.elmakers.com/repository/</url>
        </repository>
	    <repository>
	        <id>dmulloy2-repo</id>
	        <url>https://repo.dmulloy2.net/content/repositories/snapshots/</url>
	    </repository>
    </repositories>

</project>